/**
 * @page about About Motif Chess
 *
 * Motif Chess is a local-first chess database and analysis application.
 * It imports PGN files, stores game metadata durably, indexes positions by
 * Zobrist hash, exposes opening statistics, and streams engine analysis over
 * HTTP and Server-Sent Events.
 *
 * Core documentation pages:
 * - @subpage product_overview
 * - @subpage architecture_overview
 * - @subpage requirements_fulfillment
 *
 * Reference material:
 * - OpenAPI contract: `docs/api/openapi.yaml`
 * - Weekly engineering record: `docs/devlog/`
 * - User/developer quickstart: `README.md`
 */
